<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addrestaurantController">
   <children>
      <AnchorPane prefHeight="646.0" prefWidth="730.0">
         <children>
            <Pane layoutY="-7.0" prefHeight="110.0" prefWidth="730.0" style="-fx-background-color: orange;">
               <children>
                  <Label layoutX="40.0" layoutY="45.0" text="YallaNakol" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="restauarntTextField" layoutX="43.0" layoutY="173.0" prefHeight="26.0" prefWidth="628.0" />
            <Label layoutX="43.0" layoutY="141.0" prefHeight="26.0" prefWidth="150.0" text="Name of Restaurant">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0" text="Category">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="category" layoutX="43.0" layoutY="254.0" prefWidth="150.0" />
            <Label layoutX="43.0" layoutY="295.0" prefHeight="26.0" prefWidth="150.0" text="Meal 1">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="meal1TextField" layoutX="43.0" layoutY="327.0" prefHeight="26.0" prefWidth="628.0" />
            <Label layoutX="43.0" layoutY="440.0" prefHeight="26.0" prefWidth="150.0" text="Meal 3">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="371.0" prefHeight="26.0" prefWidth="150.0" text="Meal 2">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="505.0" prefHeight="26.0" prefWidth="150.0" text="Meal 4">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="meal2TextField" layoutX="43.0" layoutY="404.0" prefHeight="26.0" prefWidth="628.0" />
            <TextField fx:id="meal3TextField" layoutX="43.0" layoutY="473.0" prefHeight="26.0" prefWidth="628.0" />
            <TextField fx:id="meal4TextField" layoutX="43.0" layoutY="540.0" prefHeight="26.0" prefWidth="628.0" />
            <Button fx:id="cancelButton" layoutX="255.0" layoutY="584.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="36.0" prefWidth="101.0" text="Cancel" />
            <Button fx:id="addrestaurantButton" layoutX="404.0" layoutY="584.0" mnemonicParsing="false" onAction="#addrestaurantButtonOnAction" prefHeight="36.0" prefWidth="101.0" text="Add Restaurant" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
